     1→     1→'use client'
     2→     2→
     3→     3→import { useEffect, useState, useCallback, useMemo } from 'react'
     4→     4→import { motion } from 'framer-motion'
     5→     5→import { Eye, Loader2, Plus, Printer, Receipt, Search, Trash2, X } from 'lucide-react'
     6→     6→import { Button } from '@/components/ui/button'
     7→     7→import { Input } from '@/components/ui/input'
     8→     8→import { Label } from '@/components/ui/label'
     9→     9→import { Textarea } from '@/components/ui/textarea'
    10→    10→import {
    11→    11→  Select,
    12→    12→  SelectContent,
    13→    13→  SelectItem,
    14→    14→  SelectTrigger,
    15→    15→  SelectValue,
    16→    16→} from '@/components/ui/select'
    17→    17→import {
    18→    18→  Table,
    19→    19→  TableBody,
    20→    20→  TableCell,
    21→    21→  TableHead,
    22→    22→  TableHeader,
    23→    23→  TableRow,
    24→    24→} from '@/components/ui/table'
    25→    25→import {
    26→    26→  Dialog,
    27→    27→  DialogContent,
    28→    28→  DialogFooter,
    29→    29→  DialogHeader,
    30→    30→  DialogTitle,
    31→    31→} from '@/components/ui/dialog'
    32→    32→import {
    33→    33→  AlertDialog,
    34→    34→  AlertDialogAction,
    35→    35→  AlertDialogCancel,
    36→    36→  AlertDialogContent,
    37→    37→  AlertDialogDescription,
    38→    38→  AlertDialogFooter,
    39→    39→  AlertDialogHeader,
    40→    40→  AlertDialogTitle,
    41→    41→} from '@/components/ui/alert-dialog'
    42→    42→import { Badge } from '@/components/ui/badge'
    43→    43→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    44→    44→import { useToast } from '@/hooks/use-toast'
    45→    45→import { fmtCurrency, fmtDateTime } from './utils'
    46→    46→import { DatePicker } from './date-picker'
    47→    47→
    48→    48→interface InventoryItem {
    49→    49→  id: string
    50→    50→  name: string
    51→    51→  sellingPrice: number
    52→    52→  quantity: number
    53→    53→}
    54→    54→interface Appointment {
    55→    55→  id: string
    56→    56→  patientName: string
    57→    57→  mobile?: string | null
    58→    58→  staff?: { name: string } | null
    59→    59→  date: string | Date
    60→    60→}
    61→    61→interface BillItem {
    62→    62→  id: string
    63→    63→  itemId?: string | null
    64→    64→  name: string
    65→    65→  qty: number
    66→    66→  price: number
    67→    67→}
    68→    68→interface Bill {
    69→    69→  id: string
    70→    70→  billNumber: string
    71→    71→  appointmentId?: string | null
    72→    72→  patientName: string
    73→    73→  mobile?: string | null
    74→    74→  consultationCharge: number
    75→    75→  medicineCharge: number
    76→    76→  discount: number
    77→    77→  discountType: string
    78→    78→  gst: number
    79→    79→  grandTotal: number
    80→    80→  paymentMethod: string
    81→    81→  paymentStatus: string
    82→    82→  notes?: string | null
    83→    83→  createdAt: string | Date
    84→    84→  items?: BillItem[]
    85→    85→}
    86→    86→
    87→    87→function calcGrand(input: {
    88→    88→  consultation: number
    89→    89→  items: { qty: number; price: number }[]
    90→    90→  discount: number
    91→    91→  discountType: string
    92→    92→  gst: number
    93→    93→}) {
    94→    94→  const med = input.items.reduce((s, i) => s + i.qty * i.price, 0)
    95→    95→  const subtotal = input.consultation + med
    96→    96→  let discountAmount = 0
    97→    97→  if (input.discountType === 'percent') {
    98→    98→    discountAmount = (subtotal * Math.max(0, input.discount || 0)) / 100
    99→    99→  } else {
   100→   100→    discountAmount = Math.max(0, input.discount || 0)
   101→   101→  }
   102→   102→  discountAmount = Math.min(discountAmount, subtotal)
   103→   103→  const afterDiscount = subtotal - discountAmount
   104→   104→  const gstAmount = (afterDiscount * Math.max(0, input.gst || 0)) / 100
   105→   105→  const total = afterDiscount + gstAmount
   106→   106→  return {
   107→   107→    medicine: Math.round(med * 100) / 100,
   108→   108→    subtotal: Math.round(subtotal * 100) / 100,
   109→   109→    discountAmount: Math.round(discountAmount * 100) / 100,
   110→   110→    gstAmount: Math.round(gstAmount * 100) / 100,
   111→   111→    total: Math.round(total * 100) / 100,
   112→   112→  }
   113→   113→}
   114→   114→
   115→   115→export function BillingPanel({ currency = '₹' }: { currency?: string }) {
   116→   116→  const [items, setItems] = useState<Bill[]>([])
   117→   117→  const [inventory, setInventory] = useState<InventoryItem[]>([])
   118→   118→  const [appointments, setAppointments] = useState<Appointment[]>([])
   119→   119→  const [loading, setLoading] = useState(true)
   120→   120→  const [q, setQ] = useState('')
   121→   121→  const [status, setStatus] = useState('all')
   122→   122→  const [from, setFrom] = useState('')
   123→   123→  const [to, setTo] = useState('')
   124→   124→  const [open, setOpen] = useState(false)
   125→   125→  const [saving, setSaving] = useState(false)
   126→   126→  const [view, setView] = useState<Bill | null>(null)
   127→   127→  const [deleteId, setDeleteId] = useState<string | null>(null)
   128→   128→  const { toast } = useToast()
   129→   129→
   130→   130→  const [form, setForm] = useState<any>({
   131→   131→    patientName: '',
   132→   132→    mobile: '',
   133→   133→    appointmentId: '',
   134→   134→    consultationCharge: 0,
   135→   135→    items: [] as { itemId?: string; name: string; qty: number; price: number }[],
   136→   136→    discount: 0,
   137→   137→    discountType: 'fixed',
   138→   138→    gst: 0,
   139→   139→    paymentMethod: 'Cash',
   140→   140→    paymentStatus: 'Pending',
   141→   141→    notes: '',
   142→   142→  })
   143→   143→
   144→   144→  const load = useCallback(async () => {
   145→   145→    setLoading(true)
   146→   146→    try {
   147→   147→      const params = new URLSearchParams()
   148→   148→      if (q) params.set('q', q)
   149→   149→      if (status) params.set('status', status)
   150→   150→      if (from) params.set('from', from)
   151→   151→      if (to) params.set('to', to)
   152→   152→      const res = await fetch(`/api/bills?${params.toString()}`)
   153→   153→      const data = await res.json()
   154→   154→      setItems(data)
   155→   155→    } catch {
   156→   156→      toast({ title: 'Failed to load bills', variant: 'destructive' })
   157→   157→    } finally {
   158→   158→      setLoading(false)
   159→   159→    }
   160→   160→  }, [q, status, from, to, toast])
   161→   161→
   162→   162→  useEffect(() => {
   163→   163→    fetch('/api/inventory/items?filter=all').then((r) => r.json()).then(setInventory).catch(() => {})
   164→   164→    fetch('/api/appointments?status=Pending').then((r) => r.json()).then(setAppointments).catch(() => {})
   165→   165→  }, [])
   166→   166→
   167→   167→  useEffect(() => {
   168→   168→    const t = setTimeout(load, 200)
   169→   169→    return () => clearTimeout(t)
   170→   170→  }, [load])
   171→   171→
   172→   172→  const calc = useMemo(
   173→   173→    () =>
   174→   174→      calcGrand({
   175→   175→        consultation: Number(form.consultationCharge) || 0,
   176→   176→        items: form.items,
   177→   177→        discount: Number(form.discount) || 0,
   178→   178→        discountType: form.discountType,
   179→   179→        gst: Number(form.gst) || 0,
   180→   180→      }),
   181→   181→    [form],
   182→   182→  )
   183→   183→
   184→   184→  const openCreate = () => {
   185→   185→    setForm({
   186→   186→      patientName: '',
   187→   187→      mobile: '',
   188→   188→      appointmentId: '',
   189→   189→      consultationCharge: 0,
   190→   190→      items: [],
   191→   191→      discount: 0,
   192→   192→      discountType: 'fixed',
   193→   193→      gst: 0,
   194→   194→      paymentMethod: 'Cash',
   195→   195→      paymentStatus: 'Pending',
   196→   196→      notes: '',
   197→   197→    })
   198→   198→    setOpen(true)
   199→   199→  }
   200→   200→
   201→   201→  const addLine = (itemId: string) => {
   202→   202→    if (!itemId) return
   203→   203→    const inv = inventory.find((i) => i.id === itemId)
   204→   204→    if (!inv) return
   205→   205→    if (form.items.find((i: any) => i.itemId === itemId)) {
   206→   206→      toast({ title: 'Item already added' })
   207→   207→      return
   208→   208→    }
   209→   209→    setForm({
   210→   210→      ...form,
   211→   211→      items: [...form.items, { itemId: inv.id, name: inv.name, qty: 1, price: inv.sellingPrice }],
   212→   212→    })
   213→   213→  }
   214→   214→
   215→   215→  const updateLine = (idx: number, patch: Partial<{ qty: number; price: number }>) => {
   216→   216→    setForm({
   217→   217→      ...form,
   218→   218→      items: form.items.map((it: any, i: number) => (i === idx ? { ...it, ...patch } : it)),
   219→   219→    })
   220→   220→  }
   221→   221→
   222→   222→  const removeLine = (idx: number) => {
   223→   223→    setForm({ ...form, items: form.items.filter((_: any, i: number) => i !== idx) })
   224→   224→  }
   225→   225→
   226→   226→  const applyAppointment = (id: string) => {
   227→   227→    setForm({ ...form, appointmentId: id })
   228→   228→    const a = appointments.find((x) => x.id === id)
   229→   229→    if (a) {
   230→   230→      setForm((f: any) => ({ ...f, appointmentId: id, patientName: a.patientName, mobile: a.mobile || f.mobile }))
   231→   231→    }
   232→   232→  }
   233→   233→
   234→   234→  const save = async () => {
   235→   235→    if (!form.patientName) {
   236→   236→      toast({ title: 'Patient name is required', variant: 'destructive' })
   237→   237→      return
   238→   238→    }
   239→   239→    setSaving(true)
   240→   240→    try {
   241→   241→      const res = await fetch('/api/bills', {
   242→   242→        method: 'POST',
   243→   243→        headers: { 'Content-Type': 'application/json' },
   244→   244→        body: JSON.stringify(form),
   245→   245→      })
   246→   246→      const data = await res.json()
   247→   247→      if (!res.ok) throw new Error(data.error || 'Save failed')
   248→   248→      toast({ title: 'Bill created', description: data.billNumber })
   249→   249→      setOpen(false)
   250→   250→      load()
   251→   251→    } catch (err) {
   252→   252→      toast({ title: 'Save failed', description: (err as Error).message, variant: 'destructive' })
   253→   253→    } finally {
   254→   254→      setSaving(false)
   255→   255→    }
   256→   256→  }
   257→   257→
   258→   258→  const updateStatus = async (bill: Bill, newStatus: string) => {
   259→   259→    try {
   260→   260→      const res = await fetch(`/api/bills/${bill.id}`, {
   261→   261→        method: 'PUT',
   262→   262→        headers: { 'Content-Type': 'application/json' },
   263→   263→        body: JSON.stringify({ paymentStatus: newStatus }),
   264→   264→      })
   265→   265→      if (!res.ok) throw new Error('Update failed')
   266→   266→      toast({ title: `Marked ${newStatus}` })
   267→   267→      load()
   268→   268→      if (view?.id === bill.id) {
   269→   269→        const r = await fetch(`/api/bills/${bill.id}`)
   270→   270→        if (r.ok) setView(await r.json())
   271→   271→      }
   272→   272→    } catch {
   273→   273→      toast({ title: 'Update failed', variant: 'destructive' })
   274→   274→    }
   275→   275→  }
   276→   276→
   277→   277→  const remove = async () => {
   278→   278→    if (!deleteId) return
   279→   279→    try {
   280→   280→      await fetch(`/api/bills/${deleteId}`, { method: 'DELETE' })
   281→   281→      toast({ title: 'Bill deleted' })
   282→   282→      setDeleteId(null)
   283→   283→      load()
   284→   284→    } catch {
   285→   285→      toast({ title: 'Delete failed', variant: 'destructive' })
   286→   286→    }
   287→   287→  }
   288→   288→
   289→   289→  const printBill = () => {
   290→   290→    window.print()
   291→   291→  }
   292→   292→
   293→   293→  return (
   294→   294→    <div className="space-y-4">
   295→   295→      <Card>
   296→   296→        <CardHeader className="flex flex-row items-center justify-between gap-4 flex-wrap">
   297→   297→          <CardTitle>Bills</CardTitle>
   298→   298→          <div className="flex items-center gap-2 flex-wrap">
   299→   299→            <div className="relative">
   300→   300→              <Search className="absolute left-2 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   301→   301→              <Input
   302→   302→                value={q}
   303→   303→                onChange={(e) => setQ(e.target.value)}
   304→   304→                placeholder="Search..."
   305→   305→                className="pl-8 w-48"
   306→   306→              />
   307→   307→            </div>
   308→   308→            <Select value={status} onValueChange={setStatus}>
   309→   309→              <SelectTrigger className="w-36">
   310→   310→                <SelectValue />
   311→   311→              </SelectTrigger>
   312→   312→              <SelectContent>
   313→   313→                <SelectItem value="all">All Status</SelectItem>
   314→   314→                <SelectItem value="Pending">Pending</SelectItem>
   315→   315→                <SelectItem value="Paid">Paid</SelectItem>
   316→   316→              </SelectContent>
   317→   317→            </Select>
   318→   318→            <DatePicker value={from} onChange={(v) => setFrom(v.slice(0, 10))} withTime={false} placeholder="From" className="w-36" />
   319→   319→            <DatePicker value={to} onChange={(v) => setTo(v.slice(0, 10))} withTime={false} placeholder="To" className="w-36" />
   320→   320→            <Button onClick={openCreate} className="bg-emerald-600 hover:bg-emerald-700">
   321→   321→              <Plus className="h-4 w-4" /> Generate Bill
   322→   322→            </Button>
   323→   323→          </div>
   324→   324→        </CardHeader>
   325→   325→        <CardContent>
   326→   326→          {loading ? (
   327→   327→            <div className="flex items-center justify-center py-8">
   328→   328→              <Loader2 className="h-6 w-6 animate-spin text-muted-foreground" />
   329→   329→            </div>
   330→   330→          ) : items.length === 0 ? (
   331→   331→            <div className="text-center py-8 text-muted-foreground">No bills found.</div>
   332→   332→          ) : (
   333→   333→            <div className="max-h-96 overflow-y-auto rounded-md border">
   334→   334→              <Table>
   335→   335→                <TableHeader>
   336→   336→                  <TableRow>
   337→   337→                    <TableHead>Bill #</TableHead>
   338→   338→                    <TableHead>Patient</TableHead>
   339→   339→                    <TableHead>Mobile</TableHead>
   340→   340→                    <TableHead>Date</TableHead>
   341→   341→                    <TableHead>Total</TableHead>
   342→   342→                    <TableHead>Method</TableHead>
   343→   343→                    <TableHead>Status</TableHead>
   344→   344→                    <TableHead className="text-right">Actions</TableHead>
   345→   345→                  </TableRow>
   346→   346→                </TableHeader>
   347→   347→                <TableBody>
   348→   348→                  {items.map((b, i) => (
   349→   349→                    <motion.tr
   350→   350→                      key={b.id}
   351→   351→                      initial={{ opacity: 0 }}
   352→   352→                      animate={{ opacity: 1 }}
   353→   353→                      transition={{ delay: i * 0.02 }}
   354→   354→                      className="hover:bg-muted/50 border-b transition-colors"
   355→   355→                    >
   356→   356→                      <TableCell className="font-mono text-xs p-2">{b.billNumber}</TableCell>
   357→   357→                      <TableCell className="font-medium p-2">{b.patientName}</TableCell>
   358→   358→                      <TableCell className="p-2">{b.mobile || '—'}</TableCell>
   359→   359→                      <TableCell className="p-2">{fmtDateTime(b.createdAt)}</TableCell>
   360→   360→                      <TableCell className="p-2 font-semibold">{fmtCurrency(b.grandTotal, currency)}</TableCell>
   361→   361→                      <TableCell className="p-2">{b.paymentMethod}</TableCell>
   362→   362→                      <TableCell className="p-2">
   363→   363→                        <Badge variant={b.paymentStatus === 'Paid' ? 'default' : 'secondary'}>
   364→   364→                          {b.paymentStatus}
   365→   365→                        </Badge>
   366→   366→                      </TableCell>
   367→   367→                      <TableCell className="p-2 text-right">
   368→   368→                        <Button variant="ghost" size="icon" onClick={() => setView(b)}>
   369→   369→                          <Eye className="h-4 w-4" />
   370→   370→                        </Button>
   371→   371→                        {b.paymentStatus === 'Pending' && (
   372→   372→                          <Button
   373→   373→                            variant="ghost"
   374→   374→                            size="icon"
   375→   375→                            title="Mark Paid"
   376→   376→                            onClick={() => updateStatus(b, 'Paid')}
   377→   377→                          >
   378→   378→                            <Receipt className="h-4 w-4 text-emerald-600" />
   379→   379→                          </Button>
   380→   380→                        )}
   381→   381→                        <Button variant="ghost" size="icon" onClick={() => setDeleteId(b.id)}>
   382→   382→                          <Trash2 className="h-4 w-4 text-destructive" />
   383→   383→                        </Button>
   384→   384→                      </TableCell>
   385→   385→                    </motion.tr>
   386→   386→                  ))}
   387→   387→                </TableBody>
   388→   388→              </Table>
   389→   389→            </div>
   390→   390→          )}
   391→   391→        </CardContent>
   392→   392→      </Card>
   393→   393→
   394→   394→      <Dialog open={open} onOpenChange={setOpen}>
   395→   395→        <DialogContent className="sm:max-w-3xl max-h-[90vh] overflow-y-auto">
   396→   396→          <DialogHeader>
   397→   397→            <DialogTitle>Generate Bill</DialogTitle>
   398→   398→          </DialogHeader>
   399→   399→          <div className="space-y-4">
   400→   400→            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   401→   401→              <div className="space-y-2">
   402→   402→                <Label>Appointment (optional)</Label>
   403→   403→                <Select value={form.appointmentId || 'none'} onValueChange={applyAppointment}>
   404→   404→                  <SelectTrigger className="w-full">
   405→   405→                    <SelectValue placeholder="Select appointment" />
   406→   406→                  </SelectTrigger>
   407→   407→                  <SelectContent>
   408→   408→                    <SelectItem value="none">— None —</SelectItem>
   409→   409→                    {appointments.map((a) => (
   410→   410→                      <SelectItem key={a.id} value={a.id}>
   411→   411→                        {a.patientName} — {fmtDateTime(a.date)}
   412→   412→                      </SelectItem>
   413→   413→                    ))}
   414→   414→                  </SelectContent>
   415→   415→                </Select>
   416→   416→              </div>
   417→   417→              <div className="space-y-2">
   418→   418→                <Label>Patient Name *</Label>
   419→   419→                <Input value={form.patientName || ''} onChange={(e) => setForm({ ...form, patientName: e.target.value })} />
   420→   420→              </div>
   421→   421→              <div className="space-y-2">
   422→   422→                <Label>Mobile</Label>
   423→   423→                <Input value={form.mobile || ''} onChange={(e) => setForm({ ...form, mobile: e.target.value })} />
   424→   424→              </div>
   425→   425→              <div className="space-y-2">
   426→   426→                <Label>Consultation Charge ({currency})</Label>
   427→   427→                <Input
   428→   428→                  type="number"
   429→   429→                  value={form.consultationCharge || 0}
   430→   430→                  onChange={(e) => setForm({ ...form, consultationCharge: Number(e.target.value) })}
   431→   431→                />
   432→   432→              </div>
   433→   433→            </div>
   434→   434→
   435→   435→            <div className="space-y-2">
   436→   436→              <Label>Add Medicine / Item</Label>
   437→   437→              <Select value="" onValueChange={addLine}>
   438→   438→                <SelectTrigger className="w-full">
   439→   439→                  <SelectValue placeholder="Select item to add" />
   440→   440→                </SelectTrigger>
   441→   441→                <SelectContent>
   442→   442→                  {inventory
   443→   443→                    .filter((i) => i.quantity > 0)
   444→   444→                    .map((i) => (
   445→   445→                      <SelectItem key={i.id} value={i.id}>
   446→   446→                        {i.name} — {fmtCurrency(i.sellingPrice, currency)} (stock: {i.quantity})
   447→   447→                      </SelectItem>
   448→   448→                    ))}
   449→   449→                </SelectContent>
   450→   450→              </Select>
   451→   451→            </div>
   452→   452→
   453→   453→            {form.items.length > 0 && (
   454→   454→              <div className="rounded-md border">
   455→   455→                <Table>
   456→   456→                  <TableHeader>
   457→   457→                    <TableRow>
   458→   458→                      <TableHead>Item</TableHead>
   459→   459→                      <TableHead className="w-24">Qty</TableHead>
   460→   460→                      <TableHead className="w-32">Price</TableHead>
   461→   461→                      <TableHead className="w-32">Total</TableHead>
   462→   462→                      <TableHead className="w-12"></TableHead>
   463→   463→                    </TableRow>
   464→   464→                  </TableHeader>
   465→   465→                  <TableBody>
   466→   466→                    {form.items.map((it: any, idx: number) => (
   467→   467→                      <TableRow key={idx}>
   468→   468→                        <TableCell className="p-2">{it.name}</TableCell>
   469→   469→                        <TableCell className="p-2">
   470→   470→                          <Input
   471→   471→                            type="number"
   472→   472→                            value={it.qty}
   473→   473→                            onChange={(e) => updateLine(idx, { qty: Number(e.target.value) })}
   474→   474→                            className="h-8 w-20"
   475→   475→                          />
   476→   476→                        </TableCell>
   477→   477→                        <TableCell className="p-2">
   478→   478→                          <Input
   479→   479→                            type="number"
   480→   480→                            value={it.price}
   481→   481→                            onChange={(e) => updateLine(idx, { price: Number(e.target.value) })}
   482→   482→                            className="h-8 w-28"
   483→   483→                          />
   484→   484→                        </TableCell>
   485→   485→                        <TableCell className="p-2">{fmtCurrency(it.qty * it.price, currency)}</TableCell>
   486→   486→                        <TableCell className="p-2 text-right">
   487→   487→                          <Button variant="ghost" size="icon" onClick={() => removeLine(idx)}>
   488→   488→                            <X className="h-4 w-4" />
   489→   489→                          </Button>
   490→   490→                        </TableCell>
   491→   491→                      </TableRow>
   492→   492→                    ))}
   493→   493→                  </TableBody>
   494→   494→                </Table>
   495→   495→              </div>
   496→   496→            )}
   497→   497→
   498→   498→            <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
   499→   499→              <div className="space-y-2">
   500→   500→                <Label>Discount Type</Label>
   501→   501→                <Select value={form.discountType} onValueChange={(v) => setForm({ ...form, discountType: v })}>
   502→   502→                  <SelectTrigger className="w-full">
   503→   503→                    <SelectValue />
   504→   504→                  </SelectTrigger>
   505→   505→                  <SelectContent>
   506→   506→                    <SelectItem value="fixed">Fixed ({currency})</SelectItem>
   507→   507→                    <SelectItem value="percent">Percent (%)</SelectItem>
   508→   508→                  </SelectContent>
   509→   509→                </Select>
   510→   510→              </div>
   511→   511→              <div className="space-y-2">
   512→   512→                <Label>Discount</Label>
   513→   513→                <Input
   514→   514→                  type="number"
   515→   515→                  value={form.discount || 0}
   516→   516→                  onChange={(e) => setForm({ ...form, discount: Number(e.target.value) })}
   517→   517→                />
   518→   518→              </div>
   519→   519→              <div className="space-y-2">
   520→   520→                <Label>GST (%)</Label>
   521→   521→                <Input
   522→   522→                  type="number"
   523→   523→                  value={form.gst || 0}
   524→   524→                  onChange={(e) => setForm({ ...form, gst: Number(e.target.value) })}
   525→   525→                />
   526→   526→              </div>
   527→   527→              <div className="space-y-2">
   528→   528→                <Label>Payment Method</Label>
   529→   529→                <Select value={form.paymentMethod} onValueChange={(v) => setForm({ ...form, paymentMethod: v })}>
   530→   530→                  <SelectTrigger className="w-full">
   531→   531→                    <SelectValue />
   532→   532→                  </SelectTrigger>
   533→   533→                  <SelectContent>
   534→   534→                    <SelectItem value="Cash">Cash</SelectItem>
   535→   535→                    <SelectItem value="UPI">UPI</SelectItem>
   536→   536→                    <SelectItem value="Card">Card</SelectItem>
   537→   537→                    <SelectItem value="Bank Transfer">Bank Transfer</SelectItem>
   538→   538→                  </SelectContent>
   539→   539→                </Select>
   540→   540→              </div>
   541→   541→              <div className="space-y-2">
   542→   542→                <Label>Payment Status</Label>
   543→   543→                <Select value={form.paymentStatus} onValueChange={(v) => setForm({ ...form, paymentStatus: v })}>
   544→   544→                  <SelectTrigger className="w-full">
   545→   545→                    <SelectValue />
   546→   546→                  </SelectTrigger>
   547→   547→                  <SelectContent>
   548→   548→                    <SelectItem value="Pending">Pending</SelectItem>
   549→   549→                    <SelectItem value="Paid">Paid</SelectItem>
   550→   550→                  </SelectContent>
   551→   551→                </Select>
   552→   552→              </div>
   553→   553→              <div className="space-y-2 md:col-span-1">
   554→   554→                <Label>Notes</Label>
   555→   555→                <Input value={form.notes || ''} onChange={(e) => setForm({ ...form, notes: e.target.value })} />
   556→   556→              </div>
   557→   557→            </div>
   558→   558→
   559→   559→            <div className="rounded-md border bg-muted/30 p-4 space-y-1 text-sm">
   560→   560→              <div className="flex justify-between"><span className="text-muted-foreground">Consultation</span><span>{fmtCurrency(Number(form.consultationCharge) || 0, currency)}</span></div>
   561→   561→              <div className="flex justify-between"><span className="text-muted-foreground">Medicine Charge</span><span>{fmtCurrency(calc.medicine, currency)}</span></div>
   562→   562→              <div className="flex justify-between"><span className="text-muted-foreground">Subtotal</span><span>{fmtCurrency(calc.subtotal, currency)}</span></div>
   563→   563→              <div className="flex justify-between"><span className="text-muted-foreground">Discount</span><span>− {fmtCurrency(calc.discountAmount, currency)}</span></div>
   564→   564→              <div className="flex justify-between"><span className="text-muted-foreground">GST</span><span>+ {fmtCurrency(calc.gstAmount, currency)}</span></div>
   565→   565→              <div className="flex justify-between text-lg font-semibold pt-2 border-t mt-2"><span>Grand Total</span><span>{fmtCurrency(calc.total, currency)}</span></div>
   566→   566→            </div>
   567→   567→          </div>
   568→   568→          <DialogFooter>
   569→   569→            <Button variant="outline" onClick={() => setOpen(false)}>Cancel</Button>
   570→   570→            <Button onClick={save} disabled={saving} className="bg-emerald-600 hover:bg-emerald-700">
   571→   571→              {saving && <Loader2 className="h-4 w-4 animate-spin" />}
   572→   572→              Generate Bill
   573→   573→            </Button>
   574→   574→          </DialogFooter>
   575→   575→        </DialogContent>
   576→   576→      </Dialog>
   577→   577→
   578→   578→      <Dialog open={!!view} onOpenChange={(o) => !o && setView(null)}>
   579→   579→        <DialogContent className="sm:max-w-2xl max-h-[90vh] overflow-y-auto">
   580→   580→          <DialogHeader>
   581→   581→            <DialogTitle className="flex items-center justify-between">
   582→   582→              <span>Bill {view?.billNumber}</span>
   583→   583→              <Button variant="outline" size="sm" onClick={printBill}>
   584→   584→                <Printer className="h-4 w-4" /> Print
   585→   585→              </Button>
   586→   586→            </DialogTitle>
   587→   587→          </DialogHeader>
   588→   588→          {view && (
   589→   589→            <div className="space-y-4 printable">
   590→   590→              <div className="grid grid-cols-2 gap-4 text-sm">
   591→   591→                <div>
   592→   592→                  <div className="text-muted-foreground">Patient</div>
   593→   593→                  <div className="font-medium">{view.patientName}</div>
   594→   594→                  {view.mobile && <div className="text-muted-foreground">{view.mobile}</div>}
   595→   595→                </div>
   596→   596→                <div className="text-right">
   597→   597→                  <div className="text-muted-foreground">Date</div>
   598→   598→                  <div>{fmtDateTime(view.createdAt)}</div>
   599→   599→                  <div className="text-muted-foreground mt-1">Status</div>
   600→   600→                  <Badge variant={view.paymentStatus === 'Paid' ? 'default' : 'secondary'}>{view.paymentStatus}</Badge>
   601→   601→                </div>
   602→   602→              </div>
   603→   603→
   604→   604→              {view.items && view.items.length > 0 && (
   605→   605→                <div className="rounded-md border">
   606→   606→                  <Table>
   607→   607→                    <TableHeader>
   608→   608→                      <TableRow>
   609→   609→                        <TableHead>Item</TableHead>
   610→   610→                        <TableHead>Qty</TableHead>
   611→   611→                        <TableHead>Price</TableHead>
   612→   612→                        <TableHead className="text-right">Total</TableHead>
   613→   613→                      </TableRow>
   614→   614→                    </TableHeader>
   615→   615→                    <TableBody>
   616→   616→                      {view.items.map((it) => (
   617→   617→                        <TableRow key={it.id}>
   618→   618→                          <TableCell className="p-2">{it.name}</TableCell>
   619→   619→                          <TableCell className="p-2">{it.qty}</TableCell>
   620→   620→                          <TableCell className="p-2">{fmtCurrency(it.price, currency)}</TableCell>
   621→   621→                          <TableCell className="p-2 text-right">{fmtCurrency(it.qty * it.price, currency)}</TableCell>
   622→   622→                        </TableRow>
   623→   623→                      ))}
   624→   624→                    </TableBody>
   625→   625→                  </Table>
   626→   626→                </div>
   627→   627→              )}
   628→   628→
   629→   629→              <div className="rounded-md border bg-muted/30 p-4 space-y-1 text-sm">
   630→   630→                <div className="flex justify-between"><span className="text-muted-foreground">Consultation</span><span>{fmtCurrency(view.consultationCharge, currency)}</span></div>
   631→   631→                <div className="flex justify-between"><span className="text-muted-foreground">Medicine Charge</span><span>{fmtCurrency(view.medicineCharge, currency)}</span></div>
   632→   632→                <div className="flex justify-between"><span className="text-muted-foreground">Discount ({view.discountType})</span><span>− {fmtCurrency(view.discount, currency)}</span></div>
   633→   633→                <div className="flex justify-between"><span className="text-muted-foreground">GST</span><span>+ {fmtCurrency(view.gst, currency)}%</span></div>
   634→   634→                <div className="flex justify-between text-lg font-semibold pt-2 border-t mt-2">
   635→   635→                  <span>Grand Total</span><span>{fmtCurrency(view.grandTotal, currency)}</span>
   636→   636→                </div>
   637→   637→              </div>
   638→   638→
   639→   639→              <div className="flex justify-end gap-2">
   640→   640→                {view.paymentStatus === 'Pending' && (
   641→   641→                  <Button onClick={() => updateStatus(view, 'Paid')} className="bg-emerald-600 hover:bg-emerald-700">
   642→   642→                    Mark Paid
   643→   643→                  </Button>
   644→   644→                )}
   645→   645→                {view.paymentStatus === 'Paid' && (
   646→   646→                  <Button variant="outline" onClick={() => updateStatus(view, 'Pending')}>
   647→   647→                    Mark Pending
   648→   648→                  </Button>
   649→   649→                )}
   650→   650→              </div>
   651→   651→            </div>
   652→   652→          )}
   653→   653→        </DialogContent>
   654→   654→      </Dialog>
   655→   655→
   656→   656→      <AlertDialog open={!!deleteId} onOpenChange={(o) => !o && setDeleteId(null)}>
   657→   657→        <AlertDialogContent>
   658→   658→          <AlertDialogHeader>
   659→   659→            <AlertDialogTitle>Delete this bill?</AlertDialogTitle>
   660→   660→            <AlertDialogDescription>This action cannot be undone.</AlertDialogDescription>
   661→   661→          </AlertDialogHeader>
   662→   662→          <AlertDialogFooter>
   663→   663→            <AlertDialogCancel>Cancel</AlertDialogCancel>
   664→   664→            <AlertDialogAction onClick={remove} className="bg-destructive hover:bg-destructive/90">
   665→   665→              Delete
   666→   666→            </AlertDialogAction>
   667→   667→          </AlertDialogFooter>
   668→   668→        </AlertDialogContent>
   669→   669→      </AlertDialog>
   670→   670→    </div>
   671→   671→  )
   672→   672→}
   673→   673→